# DolphinNote

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
note/: build.gradle
note/src/androidTest/java/com/tannuo/note/: ApplicationTest.java
note/src/main/: AndroidManifest.xml
note/src/main/java/com/tannuo/: BootBroadReceiver.java  MyService.java
note/src/main/java/com/tannuo/jy/: BLCommService.java  BleCommUUIDs.java  DataFile.java  IrmtInt.java  IrmtInterface.java  JYDZ_Comm_Protocol.java  MTBeacon.java  SampleGattAttributes.java  TouchScreen.java
note/src/main/java/com/tannuo/note/: AppCompatPreferenceActivity.java  DrawView.java  HttpResult.java  IServerAPI.java  LogFragment.java  MainActivity.java  MyApplication.java  ServerAPI.java  ServerConfig.java  SettingsActivity.java  TestActivity.java
note/src/main/java/com/tannuo/note/server/: Conference.java  DefaultSubscribe.java  HttpMeetingResult.java  HttpMsgResult.java  HttpResult.java  IServerAPI.java  ServerAPI.java  ServerAPITest.java  ServerConfig.java  User.java
note/src/main/java/com/tannuo/note/utility/: DataLog.java  DrawUtil.java  SettingPref.java  WakeLock.java
note/src/main/java/com/tannuo/note/view/: WaveHelper.java  WaveView.java
note/src/main/java/com/tannuo/note/whiteboard/: BezierSmooth.java  DrawFragment.java  DrawUtil.java  DrawView.java  Point.java  PointDrawView.java  Smooth.java  TouchPath.java  WhiteBoardActivity.java  ZoomSurfaceView.java
note/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_white_board.xml  content_main.xml  fragment_draw.xml  fragment_log.xml  main_drawer_header.xml
note/src/main/res/menu/: main_drawer_menu.xml  menu_main.xml
note/src/main/res/values/: string_pref.xml  strings.xml
note/src/main/res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml
note/src/test/java/com/tannuo/note/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/tannuo/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tannuo/sdk/bluetooth/: BLCFactory.java  BLEFactory.java  BTServiceFactory.java  ConnectService.java  ConnectServiceBase.java  GattAttributes.java  MTBeacon.java  ServiceFactory.java  TouchScreen.java  TouchScreenListener.java  TouchScreenListenerImpl.java
sdk/src/main/java/com/tannuo/sdk/bluetooth/blc/: BLCConnectService.java
sdk/src/main/java/com/tannuo/sdk/bluetooth/ble/: BLEConnectService.java
sdk/src/main/java/com/tannuo/sdk/bluetooth/connectservice/: BLCConnectService.java  BLCFactory.java  BLEConnectService.java  BLEFactory.java  BTServiceFactory.java  ConnectService.java  ConnectServiceBase.java  MockConnectService.java  MockDevice.java  ServiceFactory.java  TouchEvent.java  TouchListener.java  TouchPoint.java
sdk/src/main/java/com/tannuo/sdk/bluetooth/device/: BLCDevice.java  BLCFactory.java  BLEDevice.java  BLEFactory.java  BTDeviceFactory.java  DeviceBase.java  IDevice.java  IDeviceFactory.java  MockDevice.java  TouchEvent.java  TouchListener.java  TouchPoint.java
sdk/src/main/java/com/tannuo/sdk/bluetooth/protocol/: BTProtocol.java  DeviceListener.java  JYDZ_Comm_Protocol.java  Protocol.java  ProtocolHandler.java
sdk/src/main/java/com/tannuo/sdk/device/: DeviceFactory.java  DeviceListener.java  TouchDeviceImpl.java  TouchDeviceListener.java  TouchEvent.java  TouchFrame.java  TouchFrameSet.java  TouchPath.java  TouchPoint.java  TouchPointListener.java
sdk/src/main/java/com/tannuo/sdk/device/bluetooth/: BLCDevice.java  BLCFactory.java  BLCommService.java  BLEDevice.java  BLEFactory.java  BLEGattAttributes.java  BTBLEDevice.java  BTDeviceFactory.java  DeviceBase.java  FYTBLEDevice.java  (+6 more)
sdk/src/main/java/com/tannuo/sdk/util/: DataLog.java  DataProxy.java  DataUtil.java  HexUtil.java  Logger.java
sdk/src/test/java/com/tannuo/sdk/: ExampleUnitTest.java  ProtocolParseTest.java
(+43 files in other folders)
